client/wwwroot/scripts/gaiafrontend/jade/alert.html
<div ng-class="{'alert-dismissable': closeable}" role="alert" class="alert {{'alert-' + (type || defaultType)}}"><button type="button" ng-show="closeable" ng-click="close()" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">{{'close' | translate}}</span></button><button type="button" ng-show="hasCodeToDisplay &amp;&amp; !showCode" ng-click="showCode=1" class="close"><span aria-hidden="true">&#43;</span><span class="sr-only">{{'show' | translate}}</span></button><button type="button" ng-show="hasCodeToDisplay &amp;&amp; showCode" ng-click="showCode=0" class="close"><span aria-hidden="true">&#45;</span><span class="sr-only">{{'hide' | translate}}</span></button><div ng-transclude="ng-transclude"></div><pre ng-show="hasCodeToDisplay &amp;&amp; showCode">{{code() | json}}</pre></div>

client/wwwroot/scripts/gaiafrontend/jade/alert.jade
.alert(class="{{'alert-' + (type || defaultType)}}", ng-class="{'alert-dismissable': closeable}", role="alert")
    button.close(type="button", ng-show="closeable", ng-click="close()")
        span(aria-hidden="true") &times;
        span.sr-only {{'close' | translate}}
    button.close(type="button", ng-show="hasCodeToDisplay && !showCode", ng-click="showCode=1")
        span(aria-hidden="true") &#43;
        span.sr-only {{'show' | translate}}
    button.close(type="button", ng-show="hasCodeToDisplay && showCode", ng-click="showCode=0")
        span(aria-hidden="true") &#45;
        span.sr-only {{'hide' | translate}}
    div(ng-transclude)
    pre(ng-show="hasCodeToDisplay && showCode") {{code() | json}}
