client/wwwroot/scripts/gaiafrontend/jade/carouselNavigator.jade
.mp-carousel-navigator.open
    .mp-owl-carousel-wrapper
        a.inner.prev {{'prev' | translate}}
        .mp-owl-carousel
        a.inner.next {{'next' | translate}}
    .mp-arrows-outter
        ul
            li.prev {{'prev' | translate}}
            li.next {{'next' | translate}}
    .mp-toggle
        a {{'toggle' | translate}}

client/wwwroot/scripts/gaiafrontend/jade/carouselNavigator.html
<div class="mp-carousel-navigator open"><div class="mp-owl-carousel-wrapper"><a class="inner prev">{{'prev' | translate}}</a><div class="mp-owl-carousel"></div><a class="inner next">{{'next' | translate}}</a></div><div class="mp-arrows-outter"><ul><li class="prev">{{'prev' | translate}}</li><li class="next">{{'next' | translate}}</li></ul></div><div class="mp-toggle"><a>{{'toggle' | translate}}</a></div></div>
