client/wwwroot/scripts/gaiafrontend/jade/loading.jade
.darkness(ng-show="loading.show")
    .loading-area
        .loading-img
            img(ng-src="{{mpLoading}}",alt="{{mpLoadingAlt}}")
            div(ng-hide="loading.message", ng-transclude)
            div(ng-if="loading.message")
                label {{loading.message}}

client/wwwroot/scripts/gaiafrontend/jade/loading.html
<div ng-show="loading.show" class="darkness"><div class="loading-area"><div class="loading-img"><img ng-src="{{mpLoading}}" alt="{{mpLoadingAlt}}"/><div ng-hide="loading.message" ng-transclude="ng-transclude"></div><div ng-if="loading.message"><label>{{loading.message}}</label></div></div></div></div>
