client/wwwroot/scripts/gaiafrontend/jade/multiFileUpload.jade
.mp-multi-file-upload.col-xs-12(style="padding:0px;")
    .mp-multi-file-upload-accordion.col-sm-10.col-xs-10
        span {{serverInfo.files.length}} Files
        i.glyphicon.glyphicon-chevron-down
    .mp-multi-file-upload-button.col-sm-2.col-xs-2
        button.btn.btn-primary.form-control(id="{{'upload-btn-' + mpMultiFileUpload}}")
            i.glyphicon.glyphicon-cloud-upload
            i.glyphicon.glyphicon-refresh.displayIE8
            .spinner-load.display
              .spinner1
              .spinner2
              .spinner3
              .spinner4
              .spinner5
              .spinner6
              .spinner7
              .spinner8
              .spinner9
              .spinner10
    .error-container.display
        img(src="gaiafrontend/img/icons/contrlAmrll_S.png", mp-tooltip="errormsg", mp-tooltip-type="error")
.files-container
    .files.col-sm-12.col-xs-12
        .file.col-sm-12.col-xs-12(ng-repeat="file in serverInfo.files", ng-class="['odd','even'][$index%2]")
            span.col-sm-8.col-xs-9 {{file.name}}
            .icons.col-sm-4.col-xs-3
                i.glyphicon.glyphicon-eye-open
                i.glyphicon.glyphicon-remove-circle
    .files-options.col-sm-12.col-xs-12(ng-show="serverInfo.files.length > 1")
        button.btn-delete-upload-items Delete All

client/wwwroot/scripts/gaiafrontend/jade/multiFileUpload.html
<div style="padding:0px;" class="mp-multi-file-upload col-xs-12"><div class="mp-multi-file-upload-accordion col-sm-10 col-xs-10"><span>{{serverInfo.files.length}} Files</span><i class="glyphicon glyphicon-chevron-down"></i></div><div class="mp-multi-file-upload-button col-sm-2 col-xs-2"><button id="{{'upload-btn-' + mpMultiFileUpload}}" class="btn btn-primary form-control"><i class="glyphicon glyphicon-cloud-upload"></i><i class="glyphicon glyphicon-refresh displayIE8"></i><div class="spinner-load display"><div class="spinner1"></div><div class="spinner2"></div><div class="spinner3"></div><div class="spinner4"></div><div class="spinner5"></div><div class="spinner6"></div><div class="spinner7"></div><div class="spinner8"></div><div class="spinner9"></div><div class="spinner10"></div></div></button></div><div class="error-container display"><img src="gaiafrontend/img/icons/contrlAmrll_S.png" mp-tooltip="errormsg" mp-tooltip-type="error"/></div></div><div class="files-container"><div class="files col-sm-12 col-xs-12"><div ng-repeat="file in serverInfo.files" ng-class="['odd','even'][$index%2]" class="file col-sm-12 col-xs-12"><span class="col-sm-8 col-xs-9">{{file.name}}</span><div class="icons col-sm-4 col-xs-3"><i class="glyphicon glyphicon-eye-open"></i><i class="glyphicon glyphicon-remove-circle"></i></div></div></div><div ng-show="serverInfo.files.length &gt; 1" class="files-options col-sm-12 col-xs-12"><button class="btn-delete-upload-items">Delete All</button></div></div>
