client/wwwroot/scripts/gaiafrontend/jade/newCarouselNavigator.html
<div class="carousel-navigator-navigator"></div><div class="new-carousel-navigator"><img src="gaiafrontend/img/arrow-left-mp-carousel.png" class="arrow-left-navigator"/><div class="carousel-navigator-items"></div><img src="gaiafrontend/img/arrow-right-mp-carousel.png" class="arrow-right-navigator"/></div>

client/wwwroot/scripts/gaiafrontend/jade/newCarouselNavigator.jade
.carousel-navigator-navigator
.new-carousel-navigator
    img.arrow-left-navigator(src="gaiafrontend/img/arrow-left-mp-carousel.png")
    .carousel-navigator-items
    img.arrow-right-navigator(src="gaiafrontend/img/arrow-right-mp-carousel.png")
